{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "Video Jotter",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^16.3.1",
    "express": "^4.16.4",
    "express-handlebars": "^6.0.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.15.6",
    "flash-messenger": "^1.1.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "mysql2": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.33.0",
    "xlsx": "^0.18.5"
  }
}
